import { Component } from "react";

class Classe extends Component{
    constructor(props){
        super(props)
        this.state = {
            clock:100,
            copo:'água'
        }
    }

    alterarCopo = () =>{
        this.setState({
            copo: 'suco'
        })

    }
    render(){
        const {clock,copo} = this.state
        return(
            <div>
                <h1>{clock}</h1>
                <button oncClick={() => this.alterarCopo()}>{copo}</button>
            </div>
        )
    }
}


export default Classe